# javaWeb

./: .classpath  .project  pom.xml
src/main/java/cycle/activiti/bpmn20/: App.java
src/main/resource/: MyProcess.bpmn  process.bpmn20.xml
src/test/java/cycle/activiti/bpmn20/: AppTest.java
src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
src/test/resource/: activiti.cfg.xml
